#JAVA文件的输出路径
javaDestination = /Users/fuxm/IdeaProjects/test/tasks/src/main/java
#JSP文件的输出路径
jspDestination = /Users/fuxm/Downloads/gen/src/main/webapp
#JAVA根目录
rootPackage = /com/
#JSP根目录
rootFolder = /pages/
#entity层的目录
entity = /entity/
#component层的目录
component = /component/
#service层的目录
service = /service/
#web层的目录
web = /web/

#模块
module = cattsoft
#功能点
function = cattsoft

#是否需要转换，有效值为yes或者no
convert = no

#schema
schema = hcqsjdj

#表名,也可以是一组以逗号分割的表名
tableName = cgm_rpt_building_style,cgm_rpt_building_usage,cgm_rpt_case_disposal_dip,cgm_rpt_case_disposal_sec,cgm_rpt_case_pet_res,cgm_rpt_case_type_dip,cgm_rpt_case_type_pet,cgm_rpt_case_type_sec,cgm_rpt_community_person,cgm_rpt_education,cgm_rpt_gender,cgm_rpt_house_owner_style,cgm_rpt_house_status,cgm_rpt_key_service_person,cgm_rpt_person_age,cgm_rpt_person_count,cgm_rpt_person_style,cgm_rpt_political_status