#JAVA文件的输出路径
javaDestination = /Users/fuxm/IdeaProjects/zyfp2/zyfp2-service/src/main/java/
#JSP文件的输出路径
jspDestination = /Users/fuxm/IdeaProjects/zyfp2/zyfp2-web/src/main/webapp/
#JAVA根目录
rootPackage = /com/cattsoft/zyfp/
#JSP根目录
rootFolder = /pages/
#entity层的目录
entity = /entity/
#component层的目录
component = /component/
#service层的目录
service = /service/
#web层的目录
web = /web/

#模块
module =
#功能点
function = zyfp

#是否需要转换，有效值为yes或者no
convert = no

#schema
schema = zyfp2_dev

#表名,也可以是一组以逗号分割的表名
tableName = fp_bfcs