#JAVA文件的输出路径
javaDestination = /Users/fuxm/IdeaProjects/hcqsjdj/src/main/java/
#JSP文件的输出路径
jspDestination = /Users/fuxm/IdeaProjects/hcqsjdj/src/main/webapp/
#JAVA根目录
rootPackage = /com/cattsoft/tgjd/
#JSP根目录
rootFolder = /pages/
#entity层的目录
entity = /entity/
#component层的目录
component = /component/
#service层的目录
service = /service/
#web层的目录
web = /web/

#模块
module = sjwh
#功能点
function = interbuilding

#是否需要转换，有效值为yes或者no
convert = no

#schema
schema = hcqsjdj

#表名,也可以是一组以逗号分割的表名
tableName = cgm_inter_building_info,cgm_inter_unit_info,cgm_inter_house_info