#driverClass = oracle.jdbc.driver.OracleDriver
#connectionURL = jdbc:oracle:thin:@192.168.100.126:1521:dbptgc2
#userId = ydpt_dev
#password = ydpt_dev

driverClass = com.mysql.jdbc.Driver
connectionURL = jdbc:mysql://192.168.101.19:3306/zyfp2_dev
userId = root
password = 123456