resource.loader = file

file.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /Users/fuxm/Documents/cattsoft/workspace/generation_tgjd_mysql/target/classes/templates
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 1

input.encoding = UTF-8
output.encoding = UTF-8